{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red36\green38\blue41;\red235\green236\blue237;\red104\green26\blue29;
\red43\green39\blue19;\red0\green128\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Suggested\
\
    compile \cf4 \strokec4 'com.squareup.okhttp:okhttp:2.+'\cf2 \strokec2 \
    compile \cf4 \strokec4 'com.squareup.okhttp:okhttp-urlconnection:2.+'\cf2 \strokec2 \
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 compile \cf4 \strokec4 'com.squareup.okhttp:okhttp:2.2.0'\cf2 \strokec2 \
compile \cf4 \strokec4 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'\cf2 \strokec2 \
compile \cf4 \strokec4 'com.squareup.picasso:picasso:2.4.0'\cf5 \strokec5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Mine\
\
compile 
\f1\b \cf6 'com.squareup.picasso:picasso:2.5.2'\uc0\u8232 
\f0\b0 \cf0 compile 
\f1\b \cf6 'com.squareup.okhttp3:okhttp:3.4.2'\uc0\u8232 
\f0\b0 \cf0 compile 
\f1\b \cf6 'com.squareup.okio:okio:1.11.0'\uc0\u8232 \
}