<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent">

<android.support.v7.widget.RecyclerView
    android:id="@+id/rvItems"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    app:layoutManager="LinearLayoutManager"/>

<LinearLayout
    android:id="@+id/sideIndex"
    android:layout_width="40dip"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
</LinearLayout>

</LinearLayout>